<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Christian Weeks</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="highslide/highslide.css" />
		<script src="js/vendor/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="highslide/highslide-with-gallery.js"></script>
		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript">
			hs.graphicsDir = 'highslide/graphics/';
			hs.align = 'center';
			hs.transitions = ['expand', 'crossfade'];
			hs.outlineType = 'rounded-white';
			hs.fadeInOut = true;
			//hs.dimmingOpacity = 0.75;

			// Add the controlbar
			hs.addSlideshow({
				//slideshowGroup: 'group1',
				interval: 5000,
				repeat: false,
				useControls: true,
				fixedControls: 'fit',
				overlayOptions: {
					opacity: 0.75,
					position: 'bottom center',
					hideOnMouseOut: true
				}
			});
		</script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
		<!-- Primary Title -->
		<div class="container-fluid">
			<div class=" repeatBorder" role="navigation">
			  <div class="container">
				<div class="navbar-collapse collapse">
				  <ul class="nav navbar-nav navFont">
					<li class="darkBlue"><a href="index.html" class="navFont">Home</a></li>
					<li class="active darkGreen darkActive"><a href="demoReel.html"style="color: black">Demo Reel</a></li>
					<li class="darkRed"><a href="code.html" class="navFont">Code</a></li>
					<li class="darkYellow"><a href="art.html"class="navFont">Art</a></li>
				  </ul>
				</div>
			  </div>
			</div>
		</div>
		<div class="container">
			<div class="row" style="height:80px"></div>
			<div class="row">
				<iframe src="https://player.vimeo.com/video/116365737" width="800" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
			</div>
			<div class="row">
				<div class="col-md-2">
				</div>
				<div class="col-md-8">
					<h1 align="center">Breakdown</h1>
				</div>
				<div class="col-md-2">
				</div>
			</div>
		</div>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

		<footer>
			<div class="container" style="padding-top: 40px;padding-bottom: 10px;">
				<div class="row"> 
					<div class="col-md-6" align="center"><i>Contact:</i><br/>caweeks@g.clemson.edu<br/>843.709.1595</div>
					<div class="col-md-6" align-"center"><i>Github:</i><br/><a href="https://github.com/ChristianWeeks">www.github.com/ChristianWeeks</a></div>
				</div>
			</div>
			<div class="container-fluid ">
				<div class="row repeatBorder" style="height: 40px"></div>
			</div>
		</footer>
    </body>
</html>
