<html>
	<head>
		<h1> Caweeks Ray Tracer final </h1>
	</head>
	<body>
		<p>Fruit Bowl Final<br />
		Changes: <br/>1.Reduced specularity sharpness on apple, cherry, apple stem, and apple leaf.<br/>
		2.Increased specularity and glossiness of orange, grapes, and slightly increased banana<br/>
		3.Smoothed plums in the back<br/>
		4.Increased samples to reduce graininess of cloth<br/>
		5.Changed color of cloth</p>
		<img src="caweeks_render_pass2.jpg"></img>
		<p>FROOT BOLE</p>
		<img src="caweeks_render_mult.jpg"></img>
		<p>No features implemented</p>
		<img src="no_features.jpg"></img>
		<p>Anti Aliasing</p>
		<img src="antialiasing.jpg"></img>
		<p>Reflections</p>
		<img src="reflections.jpg"></img>
		<p>Soft Shadows</p>
		<img src="softshadows.jpg"></img>
		<p>All 3</p>
		<img src="all3.jpg"></img>
		<p>Dr. Davis, Download these 3 files into a directory with rtlib.h and rtlib.o, and you should have no problems running it.  You can enable or disable the features by setting ENABLE_feature to 0 at the top of caweeks_rt.c</p>
		<a href="caweeks_rt3.c"> caweeks_rt3.c </a><br/>
		<a href="rt.h">rt.h</a><br/>
		<a href="rt2.h">rt2.h</a><br/>
	</body>
</html>
		
